# chandeddit

./: .gitignore  build.gradle  buildspec.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fitaleks/chandeddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/android/arch/paging/: PagingRequestHelper.java
app/src/main/java/com/fitaleks/chandeddit/: CertainPostViewModel.kt  ChandedditApp.kt  ItemNetworkStateViewHolder.kt  ItemRedditPostViewHolder.kt  LoginActivity.kt  MainActivity.kt  PostDetailsAdapter.kt  PostsAdapter.kt  RedditPostActivity.kt  ServiceLocator.kt  SubredditBoundaryCallbcack.kt  SubredditViewModel.kt
app/src/main/java/com/fitaleks/chandeddit/api/: RedditApi.kt  RedditCommentsApi.kt
app/src/main/java/com/fitaleks/chandeddit/data/: RedditComment.kt  RedditPost.kt  Resource.kt
app/src/main/java/com/fitaleks/chandeddit/db/: RedditDb.kt  RedditPostDao.kt
app/src/main/java/com/fitaleks/chandeddit/repository/: DbRedditPostRepository.kt  Listing.kt  NetworkBoundResource.kt  NetworkState.kt  RedditPostRepository.kt
app/src/main/java/com/fitaleks/chandeddit/util/: CodeTagHandler.kt  PagingRequestHelperExt.kt  TimeUtil.kt
app/src/main/res/drawable/: ic_mode_comment_grey_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_reddit_post.xml  depth_indicator.xml  item_network_state.xml  item_post_comment.xml  item_post_comments_title.xml  item_post_image.xml  item_post_text.xml  item_reddit_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/test/java/com/fitaleks/chandeddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
