<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/horizontal_margin"
    android:layout_marginStart="@dimen/horizontal_margin"
    android:layout_marginTop="@dimen/default_margin"
    android:orientation="vertical">

    <TextView
        android:id="@+id/item_post_details_title"
        style="@style/TextViewStyle"
        android:textAppearance="?android:textAppearanceLarge"
        tools:text="Some text" />

    <TextView
        android:id="@+id/item_post_details_text"
        style="@style/TextViewStyle"
        android:layout_marginTop="@dimen/default_margin"
        android:textAppearance="?android:textAppearanceMedium"
        tools:text="Some text" />

</LinearLayout>