<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/horizontal_margin"
    android:layout_marginStart="@dimen/horizontal_margin"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/depth_indicator_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/authorTextView"
            style="@style/TextViewStyle"
            android:layout_marginTop="@dimen/default_margin"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceSmall"
            android:textColor="@color/defaultTextColor"
            tools:text="Some author name • 11h" />

        <com.fitaleks.chandeddit.TextViewClickableWithLinks
            android:id="@+id/commentTextView"
            style="@style/TextViewStyle"
            android:layout_marginBottom="@dimen/default_margin"
            android:layout_marginTop="@dimen/default_margin"
            android:textAppearance="?android:textAppearanceMedium"
            tools:text="Some comment" />

    </LinearLayout>

</LinearLayout>